# Pharmacy

./: DrugApp.sln  README.md
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  nlog.config  wait_db.sh
API/Controllers/: AuthController.cs  DrugController.cs
API/Properties/: launchSettings.json
Data/: Data.csproj  PharmacyDatabaseContext.cs
Data/Migrations/: 20210807092944_InitialCreate.Designer.cs  20210807092944_InitialCreate.cs  PharmacyDatabaseContextModelSnapshot.cs
Data/Models/: Drug.cs  PersistedEntity.cs  User.cs  UserRole.cs
Data/Models/Dtos/: DrugCreationDto.cs  DrugUpdateDto.cs  LoginUserDto.cs  QueryDrugsDto.cs  TokenVerificationDto.cs  UseRegisterDto.cs  UserCreationDto.cs  UserDeletionDto.cs
Domain/: Domain.csproj
Domain/Interfaces/: AuthRepository.cs  IAuthRepository.cs
Domain/Models/: User.json  UserSeed.cs
Domain/Services/: CryptoService.cs  ICryptoService.cs  ITokenService.cs  TokenService.cs
IoC/: DependencyContainer.cs  IoC.csproj
